# Logistics-Dynamics365-TCC

./: Logistics.Dynamics365.sln  README.md
Logistics.Dynamics365/: Logistics.Dynamics365.Plugins.Dynamics1.csproj
Logistics.Dynamics365.AzureFunction/: Dynamics1Connections.cs  Function1.cs  Logistics.Dynamics365.AzureFunctions.csproj
Logistics.Dynamics365.AzureFunction/Properties/: launchSettings.json
Logistics.Dynamics365.AzureFunctions/: Function1.cs  Logistics.Dynamics365.AzureFunctions.csproj  Program.cs
Logistics.Dynamics365.AzureFunctions/Properties/: launchSettings.json
Logistics.Dynamics365.Core/: Logistics.Dynamics365.Core.csproj
Logistics.Dynamics365.Core.Test/: Logistics.Dynamics365.Core.Test.csproj  Program.cs
Logistics.Dynamics365.Core.Test/Properties/: AssemblyInfo.cs
Logistics.Dynamics365.Core/Models/: Connections.cs  Dynamics1Connections.cs
Logistics.Dynamics365.Core/Properties/: AssemblyInfo.cs
Logistics.Dynamics365.Customizações/: Logistics.Dynamics365.Customizations.csproj
Logistics.Dynamics365.Customizações/WebResource Dynamics 1/: Logistics.Dynamics365.Cep.js  Logistics.Dynamics365.Conta.js  Logistics.Dynamics365.Contato.js  Logistics.Dynamics365.Cotacao.js  Logistics.Dynamics365.Util.js  Logistics.Dynamics365ClonarOportunidade.js
Logistics.Dynamics365.Customizações/WebResource Dynamics 2/: Logistics.Dynamics365.Oportunidade.js
Logistics.Dynamics365.Plugins.Ambiente1/: Logistics.Dynamics365.Plugins.Ambiente1.csproj  keypair.snk
Logistics.Dynamics365.Plugins.Ambiente2/: Logistics.Dynamics365.Plugins.Dynamics2.csproj
(+24 files in other folders)
